# DotNetDockerTest

./: .gitignore  Directory.Build.props  Directory.Build.targets  DotNetDockerTest.sln  MAINTAINERS.md  README.md  build.cmd  build.ps1  global.json  version.json
.github/workflows/: dotnetcore.yml
src/: DockerVSTestTask.cs  DotNetDockerTest.csproj  DotNetDockerTest.nuspec  ProcessRunner.cs
test/DotNetDockerTest.MultiTargetTest/: DotNetDockerTest.MultiTargetTest.csproj
test/DotNetDockerTest.Test/: DotNetDockerTest.MultiTargetTest.csproj  DotNetDockerTest.Test.csproj
test/TestDotNetDockerTestPackage/: TestDotNetDockerTestPackage.cmd  TestDotNetDockerTestPackage.csproj  TestDotNetDockerTestPackage.proj  UnitTest1.cs  nuget.config
