<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <Features>pdb-path-determinism</Features>
    <PathMap>$(MSBuildThisFileDirectory)=E:/code/DotNetDockerTest</PathMap>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artefacts</PackageOutputPath>
    <DockerTestImage>mcr.microsoft.com/dotnet/core/sdk:2.1.802-alpine3.9</DockerTestImage>
    <TestOnDocker>true</TestOnDocker>
  </PropertyGroup>
  <ItemGroup>
    <!-- Use GitVersioning for nuget packages -->
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.179" PrivateAssets="All"/>
  </ItemGroup>
</Project>
