<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>lib\</OutputPath>
    <NuspecFile>DotNetDockerTest.nuspec</NuspecFile>
    <NuspecProperties>Version=$(Version)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.7.179" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179" />
    <PackageReference Include="Microsoft.TestPlatform.Build" Version="15.7.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="ProjectLinter.nuspec" />
    <UpToDateCheckInput Include="build/ProjectLinter.targets" />
  </ItemGroup>

  <!-- Required so that $version$ is set when we call the Pack target -->
  <Target Name="SetNuspecPackageVersion" DependsOnTargets="GetBuildVersion" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);version=$(NuGetPackageVersion)</NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
