<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp2.1;net5.0;net6.0</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <OutputPath>lib\</OutputPath>
	  <NuspecFile>DotNetDockerTest.nuspec</NuspecFile>
	  <NuspecProperties>Version=$(Version)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Build" Version="16.4.0" />
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />
	  <PackageReference Include="Microsoft.TestPlatform.Build" Version="16.5.0" />
    <!-- Use GitVersioning for nuget packages -->
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
	  <UpToDateCheckInput Include="DotNetDockerTest.nuspec" />
	  <UpToDateCheckInput Include="build/DotNetDockerTest.targets" />
	  <UpToDateCheckInput Include="build/TestOnDocker.targets" />
	  <UpToDateCheckInput Include="build/OverrideVSTest.targets" />
  </ItemGroup>

  <!-- Required so that $version$ is set when we call the Pack target -->
  <Target Name="SetNuspecPackageVersion" DependsOnTargets="GetBuildVersion" BeforeTargets="GenerateNuspec">
	  <PropertyGroup>
	    <NuspecProperties>$(NuspecProperties);version=$(NuGetPackageVersion)</NuspecProperties>
	  </PropertyGroup>
  </Target>
</Project>
